﻿<!DOCTYPE html>
<html>
<head>
    <!--Link to home image icon-->
    <link rel="shortcut icon" type="image/ico" href="img/icons8-home-60.png" />
    <link href="lib/boostrap/css/bootstrap.min.css"
    <link href="css/default.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Glenn is GREAT</title>
</head>
<body>
    <h1>Glenn Livingston</h1>
    <!--Lacrosse image-->
    <img src="img/glax.jpg" height="280px"/><br />

    <h4>What I Hope to Get Out of IS413:</h4>
    <p>In this class, I want to REALLY learn useful skills that help me to be a dangerous developer. I love
    the creativity involved in development! Sometimes I struggle with the more information-based classes, because
    I love actually doing the work more! It's exciting for me to finish developing a new wep page or program, so I'm
    excited for that feeling of fulfillment to come throughout this course as well.</p>

    <h4>Top 3 Jobs that Interest Me:</h4>
    <ul>
        <li>Real-Estate Management/Investment</li>
        <li>E-Commerce Entrepreneurship</li>
        <li>IOS Development</li>
    </ul>

    <h4>Calculate Grade:</h4>
    <form>
        <fieldset style="width: 450px">
            <label>Assignments Grade Percent (0/100)</label>
            <input type="text" maxlength="5" id="assign"/><br />
            <label>Group Projects Grades Percent (0/100)</label>
            <input type="text" id="group" /><br />
            <label>Quizzes Grade Percent (0/100)</label>
            <input type="text" id="quiz" /><br />
            <label>Exams Grade Percent (0/100)</label>
            <input type="text" id="exam"/><br />
            <label>INTEX Grade Percent (0/100)</label>
            <input type="text" id="intex" /><br />
            <input type="button" id="calculator" value="Calculate">
        </fieldset>
    </form>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/mission.js"></script>
</body>
</html>
